Repository: Kaiyuan/openwrt-ezwol
Catalog: ezwol/po/*/ezwol.po
Languages: zh_hans

source: EzWoL - Easy Wake-on-LAN
zh_hans: EzWoL - 简易网络唤醒

source: A service that listens for MAC addresses on a network port and sends Wake-on-LAN magic packets to wake up devices on the LAN.
zh_hans: 一个监听网络端口接收 MAC 地址并向局域网发送网络唤醒魔术包的服务。

source: Service Status
zh_hans: 服务状态

source: Status
zh_hans: 状态

source: Service Settings
zh_hans: 服务设置

source: Enable Service
zh_hans: 启用服务

source: Listen Port
zh_hans: 监听端口

source: TCP port to listen for incoming WoL requests (default: 61323)
zh_hans: 监听 WoL 请求的 TCP 端口（默认：61323）

source: Authentication Key
zh_hans: 认证密钥

source: Shared secret key for authenticating WoL requests. Keep this secure!
zh_hans: 用于验证 WoL 请求的共享密钥。请妥善保管！

source: Generate Random Key
zh_hans: 生成随机密钥

source: Generate New Key
zh_hans: 生成新密钥

source: Generate a random 32-character authentication key
zh_hans: 生成一个 32 位随机认证密钥

source: Usage Information
zh_hans: 使用说明

source: How to Use EzWoL
zh_hans: 如何使用 EzWoL

source: Send a request to this router using the following format:
zh_hans: 使用以下格式向路由器发送请求：

source: Example using netcat (nc):
zh_hans: 使用 netcat (nc) 的示例：

source: Example using telnet:
zh_hans: 使用 telnet 的示例：

source: Note:
zh_hans: 注意：

source: Replace "your-key" with your actual authentication key and "00:11:22:33:44:55" with the target device's MAC address.
zh_hans: 将 "your-key" 替换为您的实际认证密钥，将 "00:11:22:33:44:55" 替换为目标设备的 MAC 地址。

source: For more examples and detailed documentation, see the README file.
zh_hans: 更多示例和详细文档，请参阅 README 文件。

source: Checking status...
zh_hans: 正在检查状态...
